# docker-zabbix - Zabbix container
#
# Zabbix

description "Zabbix container"
author "Me"
start on (filesystem and started docker)
stop on runlevel [!2345]

respawn
script
  /usr/bin/docker start -a zabbix
end script
